{
    "builds": [
      {
        "src": "package.json",
        "use": "@vercel/static-build"
      }
    ],
    "build": {
      "env": {
        "NODE_ENV": "production"
      },
      "buildCommand": "npx expo export --platform web",
      "outputDirectory": "dist"
    }
  }